IdentitiesOnly yes

Host danro.net
	User danro
	IdentityFile ~/.ssh/danro

Host github.com
	User git
	IdentityFile ~/.ssh/danflow2

Host ocean.danro.net
	User root
	IdentityFile ~/.ssh/digitalocean

Host teamcity.webflow.com
	User ubuntu
	IdentityFile ~/.ssh/teamcity

Host blog.webflow.com
	User ubuntu
	IdentityFile ~/.ssh/teamcity

